# EMSAppBackend

./: EMSApp.sln  README.md  SystemArchitectureDiagram.drawio
.github/workflows/: main_EMSAppBackend.yml  main_emsapp.yml  main_emsappbackend.yml
src/EMSApp.Api/: EMSApp.Api.csproj  EMSApp.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/EMSApp.Api/Controllers/: AssignmentFeedbacksController.cs  AssignmentsController.cs  AuthController.cs  BreakSessionsController.cs  DepartmentsController.cs  LeaveRequestsController.cs  PoliciesController.cs  PunchRecordsController.cs  SchedulesController.cs  ShiftAssignmentsController.cs  ShiftRuleController.cs  UserProfilesController.cs  UsersController.cs
src/EMSApp.Api/Controllers/OpenAI/: AIController.cs
src/EMSApp.Api/HostedServices/: LeaveCompletionOverdueTaskService.cs
src/EMSApp.Api/Json/: ApiExceptionFilter.cs  DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs  TimeSpanJsonConverter.cs
src/EMSApp.Api/Mapping/: AssemblyInfo.cs  AssignmentFeedbackMappingProfile.cs  AssignmentMappingProfile.cs  BreakSessionMappingProfile.cs  DepartmentMappingProfile.cs  LeaveRequestMappingProfile.cs  PolicyMappingProfile.cs  PunchRecordMappingProfile.cs  ScheduleMappingProfile.cs  ShiftAssignmentMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingProfile.cs
src/EMSApp.Api/Properties/: launchSettings.json
src/EMSApp.Api/Requests/: AddDepartmentEmployeeRequest.cs  AddScheduleExceptionRequest.cs  CreateAssignmentFeedbackRequest.cs  CreateAssignmentRequest.cs  CreateBreakSessionRequest.cs  CreateDepartmentRequest.cs  CreateLeaveRequestRequest.cs  CreatePolicyRequest.cs  CreatePunchRecordRequest.cs  CreateScheduleRequest.cs  CreateUserProfileRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveDepartmentEmployeeRequest.cs  RemoveScheduleExceptionRequest.cs  UpdateAssignmentFeedbackRequest.cs  UpdateAssignmentRequest.cs  UpdateBreakSessionRequest.cs  UpdateDepartmentRequest.cs  UpdateJobTitleRequest.cs  UpdateLeaveQuotasRequest.cs  UpdateLeaveRequestRequest.cs  UpdatePolicyRequest.cs  UpdatePunchRecordRequest.cs  UpdateSalaryRequest.cs  UpdateScheduleRequest.cs  UpdateUserDepartmentRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs
src/EMSApp.Application/: Class1.cs  EMSApp.Application.csproj
src/EMSApp.Application/Auth/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  JwtOptions.cs  PasswordService.cs  TokenService.cs
src/EMSApp.Application/DTOs/: AssignmentDto.cs  AssignmentFeedbackDto.cs  BreakSessionDto.cs  DaySummaryDto.cs  DepartmentDto.cs  LeaveRequestDto.cs  PolicyDto.cs  PunchRecordDto.cs  ScheduleDto.cs  ShiftFromAIDto.cs  UserDto.cs  UserProfileDto.cs
src/EMSApp.Application/Interfaces/: Class1.cs  IAssignmentFeedbackService.cs  IAssignmentService.cs  IBreakSessionService.cs  IDepartmentService.cs  ILeaveRequestService.cs  IPolicyService.cs  IPunchRecordService.cs  IScheduleGenerationService.cs  IScheduleService.cs  IShiftAssignmentService.cs  IShiftRuleService.cs  IUserService.cs
src/EMSApp.Application/Interfaces/OpenAI/: IChatBotService.cs
src/EMSApp.Domain/Entities/: Assignment.cs  AssignmentFeedback.cs  BreakSession.cs  Department.cs  LeaveRequest.cs  Policy.cs  PunchRecord.cs  Schedule.cs  ShiftAssignment.cs  ShiftRule.cs  User.cs  UserProfile.cs
src/EMSApp.Domain/Exceptions/: DomainException.cs  RepositoryException.cs
src/EMSApp.Domain/Interfaces/RepositoryInterfaces/: IAssignmentFeedbackRepository.cs  IUserRepository.cs  (+9 more)
src/EMSApp.Infrastructure/: EMSApp.Infrastructure.csproj
src/EMSApp.Infrastructure/Repositories/: AssignmentFeedbackRepository.cs  AssignmentRepository.cs  BreakSessionRepository.cs  DepartmentRepository.cs  LeaveRequestRepository.cs  PolicyRepository.cs  PunchRecordRepository.cs  ScheduleRepository.cs  ShiftAssignmentRepository.cs  ShiftRuleRepository.cs  UserRepository.cs
src/EMSApp.Infrastructure/Services/: AssignmentFeedbackService.cs  AssignmentService.cs  BreakSessionService.cs  Class1.cs  DepartmentService.cs  LeaveRequestService.cs  PolicyService.cs  PunchRecordService.cs  ScheduleGenerationService.cs  ScheduleService.cs  ShiftAssignmentService.cs  ShiftRuleService.cs  UserService.cs
src/EMSApp.Infrastructure/Services/OpenAI/: ChatBotService.cs
src/EMSApp.Infrastructure/Utils/: DatabaseSettings.cs  IMongoDbContext.cs  MongoDbContext.cs
src/EMSApp.Tests/: EMSApp.Tests.csproj
src/EMSApp.Tests/Controller/: AssignmentFeedbacksControllerTests.cs  AssignmentsControllerTests.cs  BreakSessionsControllerTests.cs  DepartmentsControllerTests.cs  LeaveRequestsControllerTests.cs  PoliciesControllerTests.cs  PunchRecordsControllerTests.cs  SchedulesControllerTests.cs  ShiftAssignmentControllerTests.cs  ShiftRuleControllerTests.cs  UserProfilesControllerTests.cs  UsersControllerTests.cs
src/EMSApp.Tests/Domain/: BreakSessionTests.cs  DepartmentTests.cs  LeaveRequestTests.cs  PolicyTests.cs  PunchRecordTests.cs  ScheduleTests.cs  ShiftAssignmentTests.cs  ShiftRuleTests.cs  TaskFeedbackTests.cs  TaskTests.cs  UserProfileTests.cs  UserTests.cs
src/EMSApp.Tests/Repository/: AssignmentFeedbackRepositoryTests.cs  AssignmentRepositoryTests.cs  BreakSessionRepositoryTests.cs  DepartmentRepositoryTests.cs  LeaveRequestRepositoryTests.cs  PolicyRepositoryTests.cs  PunchRecordRepositoryTests.cs  ScheduleRepositoryTests.cs  ShiftAssignmentRepositoryTests.cs  ShiftRuleRepositoryTests.cs  UserRepositoryTests.cs
src/EMSApp.Tests/Service/: AssignmentFeedbackServiceTests.cs  AssignmentServiceTests.cs  BreakSessionServiceTests.cs  DepartmentServiceTests.cs  LeaveRequestServiceTests.cs  PolicyServiceTests.cs  PunchRecordServiceTests.cs  ScheduleGenerationServiceTests.cs  ScheduleServiceTests.cs  ShiftAssignmentServiceTests.cs  ShiftRuleServiceTests.cs  UserServiceTests.cs
